<view class="is-loading" a:if="{{isLoading}}">
  <view class="loading-mark"></view>
  <view class="canvas-img"><canvas id="canvas" class="canvas"/></view> 
</view>
<block a:else>
<view class="nav-panel" id="fixedNav">
  <view class="item-nav on"><text class="txt-nav">任务目标</text></view>
  <view class="item-nav" onTap="goToTeam" a:if="{{permissionsData.id!=140&&permissionsData.id!=149}}"><text class="txt-nav">成绩中心</text></view>
  <view class="item-nav" data-id="{{permissionsData.id}}" data-team="" data-name="{{permissionsData.name}}" onTap="goToMember"><text class="txt-nav">个人中心</text></view>
  <view class="fixed-height" id="fixedLink"></view>
</view>
<view class="fixed-nav {{isFixedMenu?'on':''}} {{permissionsData.id==140||permissionsData.id==149?'is-two':''}}">
  <view class="item-nav on"><text class="txt-nav">任务目标</text></view>
  <view class="item-nav" onTap="goToTeam" a:if="{{permissionsData.id!=140&&permissionsData.id!=149}}"><text class="txt-nav">成绩中心</text></view>
  <view class="item-nav" data-id="{{permissionsData.id}}" data-team="" data-name="{{permissionsData.name}}" onTap="goToMember"><text class="txt-nav">个人中心</text></view>
</view>
<view class="task-panel">
  <view class="water-mark" style="background-image:url({{waterMark.filePath}})"></view>
  <view class="combine-panel" a:if="{{initData.chinacompare.length>0||initData.encompare.length>0}}">
    <view class="compare-panel">
      <view class="compare-title">
        <view class="combine-title"><text class="txt-name">组合一</text><text class="txt-font">VS</text><text class="txt-name">组合三</text></view>
        <view class="line"></view>
        <view class="date" onTap="showDatePicker"><text class="txt-date">{{selectedDate}}</text><text class="icon-arrow"></text></view>
      </view>
      <view class="compare-list">
        <view class="item-compare" a:if="{{initData.chinacompare.length>0}}">
          <view class="item-font">中文优化对比</view>
          <view class="blue-panel {{initData.cnLf?'win':''}}" onTap="goToSubGroup" data-lang="cn" data-id="{{initData.chinacompare[0].uid}}">
            <view class="num-panel"><text class="txt-num">{{initData.chinacompare[0].number}}</text></view>
            <view class="txt-name">{{initData.chinacompare[0].userName}}</view>
          </view>
          <view class="range-content">
            <view class="range">
              <view class="range-font"><text class="txt-font">{{initData.cnLfPercent}}</text><text class="txt-font">{{initData.cnRtPercent}}</text></view>
              <view class="color-range" style="width:{{initData.cnLfPercent}};"></view>
            </view>
          </view>
          <view class="red-panel {{initData.cnRt?'win':''}}" onTap="goToSubGroup" data-lang="cn" data-id="{{initData.chinacompare[1].uid}}">
            <view class="num-panel"><text class="txt-num">{{initData.chinacompare[1].number}}</text></view>
            <view class="txt-name">{{initData.chinacompare[1].userName}}</view>
          </view>
        </view>
        <view class="item-compare" a:if="{{initData.encompare.length>0}}">
          <view class="item-font">长尾词对比</view>
          <view class="blue-panel {{initData.enLf?'win':''}}" onTap="goToSubGroup" data-lang="en" data-id="{{initData.encompare[0].uid}}">
            <view class="num-panel"><text class="txt-num">{{initData.encompare[0].number}}</text></view>
            <view class="txt-name">{{initData.encompare[0].userName}}</view>
          </view>
          <view class="range-content">
            <view class="range">
              <view class="range-font"><text class="txt-font">{{initData.enLfPercent}}</text><text class="txt-font">{{initData.enRtPercent}}</text></view>
              <view class="color-range" style="width:{{initData.enLfPercent}};"></view>
            </view>
          </view>
          <view class="red-panel {{initData.enRt?'win':''}}" onTap="goToSubGroup" data-lang="en" data-id="{{initData.encompare[1].uid}}">
            <view class="num-panel"><text class="txt-num">{{initData.encompare[1].number}}</text></view>
            <view class="txt-name">{{initData.encompare[1].userName}}</view>
          </view>
        </view>
        <view class="item-comTwo" a:if="{{initData.chinasnscompare.length>0&&isEnShow}}">
          <view class="item-font">中文SNS成交个数对比</view>
          <view class="item-comTwopanel panelblue {{initData.cnsnsRt?'win':''}}" onTap="goToSubGroup" data-lang="cn" data-id="{{initData.chinasnscompare[1].uid}}">
            <view class="txt-name">{{initData.chinasnscompare[1].userName}}</view>
            <view class="txt-groupName">{{initData.chinasnscompare[1].groupName}}</view>
          </view>
          <view class="num-panel">
              <text class="blue-panel">{{initData.chinasnscompare[1].number}}</text>
              <text class="txt-colon">:</text>
              <text class="red-panel">{{initData.chinasnscompare[0].number}}</text>
          </view>
          <view class="item-comTwopanel panelred {{initData.cnsnsLf?'win':''}}" onTap="goToSubGroup" data-lang="cn" data-id="{{initData.chinasnscompare[0].uid}}">
            <view class="txt-name">{{initData.chinasnscompare[0].userName}}</view>
            <view class="txt-groupName">{{initData.chinasnscompare[0].groupName}}</view>
          </view>
        </view>
        <view class="item-comTwo" a:if="{{initData.enpushcompare.length>0&&isEnShow}}">
          <view class="item-font">英文推广到厂个数对比</view>
          <view class="item-comTwopanel panelblue {{initData.enpushLf?'win':''}}" onTap="goToSubGroup" data-lang="en" data-id="{{initData.enpushcompare[0].uid}}">
            <!-- <view class="num-panel"><text class="txt-num">{{initData.enpushcompare[0].number}}</text></view> -->
            <view class="txt-name">{{initData.enpushcompare[0].userName}}</view>            
            <view class="txt-groupName">{{initData.enpushcompare[0].groupName}}</view>
          </view>
          <view class="num-panel">
              <text class="blue-panel">{{initData.enpushcompare[0].number}}</text>
              <text class="txt-colon">:</text>
              <text class="red-panel">{{initData.enpushcompare[1].number}}</text>
          </view>
          <view class="item-comTwopanel panelred {{initData.enpushRt?'win':''}}" onTap="goToSubGroup" data-lang="en" data-id="{{initData.enpushcompare[1].uid}}">
            <view class="txt-name">{{initData.enpushcompare[1].userName}}</view>   
            <view class="txt-groupName">{{initData.enpushcompare[1].groupName}}</view>
          </view>
        </view>
        <view class="item-comThree" a:if="{{isEnShow}}">
          <view class="item-font">英文SNS成交个数对比</view>
          <view class="item-comThreebox" a:if="{{initData.ensnscompare.length>0}}">
                <view class="item-comThreepanel panelblue {{initData.ensnsRt?'win':''}}" onTap="goToSubGroup" data-lang="en" data-id="{{initData.ensnscompare[1].uid}}">
                  <view class="txt-name">英文A1＋A2</view>
                </view>
                <view class="num-panel">
                    <text class="blue-panel">{{initData.ensnscompare[1].number}}</text>
                    <text class="txt-colon">:</text>
                    <text class="red-panel">{{initData.ensnscompare[0].number}}</text>
                </view>
                <view class="item-comThreepanel panelred {{initData.ensnsLf?'win':''}}" onTap="goToSubGroup" data-lang="en" data-id="{{initData.ensnscompare[0].uid}}">
                  <view class="txt-name">英文C1＋C2</view>
                </view>
          </view>
          <view class="item-comThreebom">
                <view class="item-comThreebom_item numcolor01">
                      <text class="Three_number">50</text>
                      <text class="Three_name">毋萌菲</text>
                      <text class="Three_groupName">(英文A1组)</text>
                </view>
                <view class="item-comThreebom_item numcolor02">
                      <text class="Three_number">30</text>
                      <text class="Three_name">周会琳</text>
                      <text class="Three_groupName">(英文A2组)</text>
                </view>
                <view class="item-comThreebom_item numcolor03">
                      <text class="Three_number">40</text>
                      <text class="Three_name">李永芳</text>
                      <text class="Three_groupName">(英文C1组)</text>
                </view>
                <view class="item-comThreebom_item numcolor04">
                      <text class="Three_number">20</text>
                      <text class="Three_name">黄贝贝</text>
                      <text class="Three_groupName">(英文C2组)</text>
                </view>
          </view>
        </view>
        <view class="item-comFour" a:if="{{!isEnShow}}">
             <text>*</text><text>请点选往月日期查看英文推广（到厂）、中文SNS及英文SNS（成交）的个数对比</text>
        </view>
      </view>
    </view>
  </view>
  <view class="task-content">
    <view class="item-group" a:if="{{initData.chinagroup.length>0}}">
      <view class="txt-h2">中文各团队目标完成情况</view>
      <view class="range-font"><text class="color-font">进度(%)</text><text class="date-font">时间(%)</text></view>
      <view class="item-combine" a:for="{{initData.chinagroup}}" key="{{item}}" a:if="{{item.son.length>0}}">
        <view class="txt-h3" data-id="{{item.gid}}" data-lang="cn" onTap="goToCombine">{{item.name}}</view>
        <view class="team-list">
          <view class="team-line"></view>
          <view class="item-team" a:for="{{item.son}}" key="{{items}}" a:for-item="items" onTap="goToSubGroup" data-brand="{{items.brand}}" data-lang="cn" data-id="{{items.id}}">
            <view class="team-name-panel">
              <text class="txt-name">{{items.userName}}</text>
              <text class="txt-team">{{items.groupName}}</text>
            </view>
            <view class="team-task">
              <view class="task-range">
                <view class="range-mask" style="width: {{items.percentRange}}">
                  <view class="txt-font no-task" a:if="{{items.mnumber==2000&&(items.id==12||items.id==13)}}"><text class="color-percent">占比 {{items.percentFont}}</text></view>
                  <view class="txt-font" a:else><text class="color-percent">进度 {{items.percentFont}}</text><text class="date-percent">时间 {{items.datePercent}}</text></view>
                </view>
                <view class="date-range" style="width: {{items.datePercent}}"></view>
                <view class="color-range" style="width:{{items.percent}};"></view>
              </view>
              <view class="task-font no-task" a:if="{{items.mnumber==2000&&(items.id==12||items.id==13)}}"><text class="txt-span txt-font">小组询盘</text><text class="txt-span txt-current">{{items.number}}</text><text class="txt-span txt-font">/中文优化总询盘</text><text class="txt-span txt-current">{{items.totalNum}}</text></view>
              <view class="task-font" a:else><text class="txt-span txt-font">目标</text><text class="txt-span txt-current">{{items.number}}</text><text class="txt-span txt-total">/{{items.mnumber}}</text></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="item-group" a:if="{{initData.engroup.length>0||initData.enothergroup.length>0}}">
      <view class="txt-h2">英文各团队目标完成情况</view>
      <view class="item-combine" a:if="{{initData.engroup.length>0}}" a:for="{{initData.engroup}}" key="{{item}}">
        <view class="txt-h3" data-id="{{item.gid}}" data-lang="en" onTap="goToCombine">{{item.name}}</view>
        <view class="en-list">
          <view class="item-en" a:for="{{item.son}}" key="{{items}}" a:for-item="items" onTap="goToSubGroup" data-lang="en" data-id="{{items.id}}">
            <view class="txt-p txt-num">{{items.number}}</view>
            <view class="txt-p txt-name">{{items.userName}}</view>
            <view class="txt-p txt-team">({{items.groupName}})</view>
          </view>
        </view>
      </view>
      <view class="item-combine" a:if="{{initData.enothergroup.length>0}}" a:for="{{initData.enothergroup}}" key="{{item}}">
        <view class="txt-h3">{{item.name}}</view>
        <view class="team-list">
          <view class="team-line"></view>
          <view class="item-team" a:for="{{item.son}}" key="{{items}}" a:for-item="items" onTap="goToSubGroup" data-lang="en" data-id="{{items.id}}">
            <view class="team-name-panel">
              <text class="txt-name">{{items.userName}}</text>
              <text class="txt-team">{{items.groupName}}</text>
            </view>
            <view class="team-task">
              <view class="task-range">
                <view class="range-mask" style="width: {{items.percentRange}}">
                  <view class="txt-font"><text class="color-percent">进度 {{items.percentFont}}</text><text class="date-percent">时间 {{items.datePercent}}</text></view>
                </view>
                <view class="date-range" style="width: {{items.datePercent}}"></view>
                <view class="color-range" style="width:{{items.percent}};"></view>
              </view>
              <view class="task-font"><text class="txt-span txt-font">目标</text><text class="txt-span txt-current">{{items.number}}</text><text class="txt-span txt-total">/{{items.mnumber}}</text></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="footer">
  <view class="txt-p">
    <text class="txt-line"></text>
    <text class="txt-font">版权归红星机器所有</text>
  </view>
</view>
</block>
<view class="date-picker" a:if="{{datePicker.isShow}}">
  <view class="picker-mark" onTap="hideDatePicker" animation="{{datePicker.animationInfo}}"></view><!--  -->
  <view class="picker-content" animation="{{datePicker.animationData}}"><!--   -->
    <view class="picker-header">
      <text class="btn-cancel" onTap="hideDatePicker">取消</text>
      <text class="txt-title">选择时间</text>
      <text class="btn-save" onTap="getCurrentDateData">确定</text>
    </view>
    <view class="picker-body">
      <picker-view value="{{dateData.value}}" onChange="datePickerChange">
        <picker-view-column>
          <view a:for="{{dateData.years}}">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view a:for="{{dateData.months}}">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>
