/* 小组展示页面 */
.combine-compare:before{
    content:'';
    display: block;
    width: 100%;
    height: 180rpx;
    background: #1e81d2;
    position: absolute;
    left:0;
    top:0;
}
.compare-title .combine-title .txt-group{
    display: inline-block;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 30rpx;
    color: #949494;
    font-weight: bold;
}
.task-panel{
    margin-bottom: 30rpx;
}
.task-panel .task-content{
    margin:0;
    border:none;
    border-radius: 25rpx 25rpx 0 0;
    padding: 0 30rpx 20rpx;
}
.task-panel .task-content+.task-content{
    margin: 30rpx auto 0;
    padding: 40rpx 30rpx 20rpx;
}
.task-content .item-group .txt-h2{
    padding-bottom: 10rpx;
    height: 54rpx;
}
.task-content .item-group .txt-h2:before{
    display: none;
}
.contrast-panel{
    margin-top: 40rpx;
}
.chart-title{
    margin-bottom: 30rpx;
}
.chart-content{
    padding: 30rpx 12rpx;
}

.tab-title{
    width: 520rpx;
    overflow: hidden;
    display: flex;
    height: 64rpx;
    margin: 0 auto 10rpx;
    border-radius: 15rpx;
    border: 2rpx solid #eef6fd;
}
.tab-title .item-tab{
    flex: 1;
    overflow: hidden;
}
.tab-title .item-tab .txt-font{
    display: block;
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 26rpx;
    color: #3c3c3c;
}
.tab-title .item-tab.on .txt-font{
    color: #ffffff;
    font-weight: bold;
    background: #f04337;
}