/* 小组展示页面 */

.leader{
    width: 100%;
    display: flex;
    overflow: hidden;
    padding-bottom: 20rpx;
}
.user-pic{
    width: 94rpx;
    height: 100rpx;
    margin-right: 20rpx;
    padding: 10rpx 5rpx 6rpx;
    position: relative;
    overflow: hidden;
}
.user-pic:before{
    content:'';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    background-image: url(/assets/images/pic_bg.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.user-pic .img-owner{
    width: 84rpx;
    height: 84rpx;
    border: 1px solid #e0bf93;
    border-radius: 100%;
    overflow: hidden;
    box-sizing: border-box;
}
.user-info{
    flex: 1;
    overflow: hidden;
    display: flex;
}
.user-info .user-a,.user-info .user-b{
    flex: 1;
}
.user-info .user-a .user-c{
    width: 100%;
    height: 48rpx;
    overflow: hidden;
    margin-top: 10rpx;
    font-size:0;
    line-height:0;
}
.user-info .user-a .user-c .txt-name{
    display: inline-block;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 34rpx;
    color: #393939;
    vertical-align: middle;
}
.user-info .user-a .user-c .level-img{
    display: inline-block;
    height: 48rpx;
    vertical-align: middle;
    margin-left: 10rpx;
}
.user-info .user-a .user-c .level-img.level-1{
    width: 136rpx;
}
.user-info .user-a .user-c .level-img.level-2{
    width: 136rpx;
}
.user-info .user-a .user-c .level-img.level-3{
    width: 132rpx;
}
.user-info .user-a .user-c .level-img.level-4{
    width: 126rpx;
}
.user-info .user-a .user-c .level-img.level-5{
    width: 124rpx;
}
.user-info .user-a .user-c .level-img.level-6{
    width: 124rpx;
}
.user-info .user-a .user-c .level-img.level-7{
    width: 124rpx;
}
.user-info .user-a .user-c .level-img.level-8{
    width: 124rpx;
}
.user-info .user-a .user-d{
    width: 100%;
    height: 32rpx;
    margin-top: 10rpx;
    font-size:0;
    line-height:0;
}
.user-info .user-a .user-d .txt-group,.user-info .user-a .user-d .txt-combine{
    display: inline-block;
    height: 32rpx;
    line-height: 32rpx;
    vertical-align: top;
}
.user-info .user-a .user-d .txt-group{
    font-size: 20rpx;
    color: #3b3b3b;
}
.user-info .user-a .user-d .txt-combine{
    font-size: 20rpx;
    color: #9b9b9b;
    position: relative;
    margin-left: 30rpx;
}
.user-info .user-a .user-d .txt-combine:before{
    content:'';
    display: block;
    width: 5rpx;
    height: 5rpx;
    position: absolute;
    left: -15rpx;
    top: 50%;
    margin-top: -3rpx;
    border-radius: 100%;
    background: #c2c2c2;
}
.user-info .user-a .user-f{
    width: 100%;
    overflow: hidden;
    margin-top: 10rpx;
    font-size:0;
    line-height:0;
}
.user-info .user-a .user-f .user-e{
    display: inline-block;
    border-radius: 32rpx;
    background: #f7f8fd;
    height: 32rpx;
    font-size:0;
    line-height:0;
    padding: 0 30rpx;
}
.user-info .user-a .user-f .user-e + .user-e{
    margin-left: 30rpx;
}
.user-info .user-a .user-f .user-e .txt-font,.user-info .user-a .user-f .user-e .txt-value{
    display: inline-block;
    height: 32rpx;
    line-height: 32rpx;
    vertical-align: top;
}
.user-info .user-a .user-f .user-e .txt-font{
    font-size: 20rpx;
    color: #7a7a85;
    margin-right: 30rpx;
}
.user-info .user-a .user-f .user-e .txt-value{
    font-size: 22rpx;
    color: #565a64;
    font-weight: bold;
}
.user-info .user-b{
    position: relative;
    padding-top: 26rpx;
}
.user-info .user-b:before{
    content:'';
    display: block;
    width: 1px;
    height: 72rpx;
    bottom:0;
    left:0;
    background: #f2f2f2;
    position: absolute;
}
.user-info .user-b .user-e{
    display: block;
    width: 60%;
    float:left;
    height: 100%;
    overflow: hidden;
}
.user-info .user-b .user-e + .user-e{
    width: 40%;
}
.user-info .user-b .user-e .txt-value,.user-info .user-b .user-e .txt-font{
    display: block;
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.user-info .user-b .user-e .txt-value{
    height: 40rpx;
    line-height: 40rpx;
    color: #4a4a4a;
    font-weight: bold;
    font-size: 30rpx;
}
.user-info .user-b .user-e .txt-font{
    height: 32rpx;
    line-height: 32rpx;
    font-size: 20rpx;
    color: #797979;
}
.user-info .user-g{
    width: 180rpx;
    overflow: hidden;
    padding-top: 10rpx;
}
.user-info .user-g .txt-value,.user-info .user-g .txt-font{
    display: block;
    text-align: center;
}
.user-info .user-g .txt-value{
    height: 48rpx;
    line-height: 48rpx;
    font-size: 36rpx;
    color: #ff6404;
    font-weight: bold;
}
.user-info .user-g .txt-font{
    font-size: 22rpx;
    color: #71717f;
    height: 32rpx;
    line-height: 32rpx;
    margin-top: 10rpx;
}
.user-say.is-self{
    padding-right: 140rpx;
}
.user-say.is-self.is-edit{
    padding-right: 160rpx;
}
.user-say.is-leader{
    padding-bottom: 50rpx;
}
.user-say{
    width: 100%;
    padding: 20rpx 160rpx 0 60rpx;
    padding-top: 20rpx;
    padding-bottom: 0rpx;
    padding-left: 60rpx;
    padding-right: 60rpx;
    border-top: 1px solid #f2f2f2;
    position: relative;
    background-image: url(/assets/images/icon_font.png);
    background-position: left 20rpx;
    background-repeat: no-repeat;
    background-size: 42rpx 36rpx;
}
.user-say .user-font{
    display: block;
    width: 100%;
    min-height: 48rpx;
    overflow: hidden;
}
.user-say .user-font .empty-font{
    width: 100%;
    padding: 8rpx 12rpx;
    height: 48rpx;
    line-height:32rpx;
    font-size: 24rpx;
    color: #cccccc;
    font-family: Microsoft Yahei, Arial, Helvetica, sans-serif;
}
.user-say .user-font .txt-font{
    width: 100%;
    padding: 8rpx 12rpx;
    line-height:32rpx;
    font-size: 24rpx;
    color: #323232;
}
.user-say .user-font .txt-input{
    width: 100%;
    overflow: hidden;
    padding:0;
    font-size: 24rpx;
    color: #323232;
    line-height: 32rpx;
    background: #f2f2f2;
    font-family: Microsoft Yahei, Arial, Helvetica, sans-serif;
    border-radius: 5rpx;
    padding: 8rpx 12rpx;
    box-sizing: border-box;
    min-height: 160rpx;
}
.user-say .btn-edit{
    width: 140rpx;
    height: 48rpx;
    position: absolute;
    right:0;
    top: 20rpx;
    background-image: url(/assets/images/icon_edit.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 26rpx 26rpx;
}
.user-say.is-leader .btn-save{
    bottom: 50rpx;
}
.user-say .btn-save{
    width: 140rpx;
    height: 72rpx;
    line-height: 72rpx;
    position: absolute;
    right:0;
    bottom: 0;
    background: #f04337;
    border-radius: 5rpx;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
}
.user-say .btn-cancel{
    width: 140rpx;
    height: 72rpx;
    line-height: 72rpx;
    position: absolute;
    right:0;
    top: 20rpx;
    background: #ddd;
    border-radius: 5rpx;
    color: #333;
    font-size: 24rpx;
    text-align: center;
}
.card-list{
    width: 100%;
    position: relative;
    border-top: 1px solid #f2f2f2;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}
.card-list:after{
    content:'';
    display: block;
    width: 100%;
    clear:both;
}
.card-list .item-card{
    display: block;
    float: left;
    overflow: hidden;
    margin-right: 20rpx;
}
.card-list .item-card .dl-view{
    display: block;
    float: left;
    overflow: hidden;
}
.card-list .item-card.yw .dl-view{
    width: 50rpx;
}
.card-list .item-card.jl .dl-view{
    width: 64rpx;
}
.card-list .item-card.yj .dl-view{
    width: 50rpx;
}
.card-list .item-card.fx .dl-view{
    width: 50rpx;
}
.card-list .item-card.xp-king .dl-view{
    width: 70rpx;
}
.card-list .item-card .dl-view .dt-view{
    display: block;
    height: 76rpx;
    overflow: hidden;
    width: 100%;
}
.card-list .item-card .dl-view .dd-view{
    width: 100%;
    font-size: 18rpx;
    line-height: 20rpx;
    color: #9b9b9b;
    text-align: center;
    margin-top: 5rpx;
}
.card-list .item-card .p-view{
    float: left;
    overflow: hidden;
    height: 100%;
    line-height: 96rpx;
    font-size: 22rpx;
    color: #3a3a3a;
    padding-left: 6rpx;
}
.card-list .item-card.jl .dd-view,.card-list .item-card.xp-king .dd-view{
    padding: 0 10rpx;
}
.back-list{
    position: absolute;
    right: 0;
    bottom: 20rpx;
    height: 40rpx;
    display: inline-block;
    padding: 0 20rpx;
    background: #ececec;
    border-radius: 40rpx 0 0 40rpx;
    line-height: 40rpx;
    font-size: 20rpx;
    color: #757575;
}

.member-detail{
    width: 100%;
    background: #fff;
    border-radius: 20prx 20rpx 0 0;
    overflow: hidden;
    position: relative;
    padding: 40rpx 30rpx;
}
.member-title{
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    z-index: 10;
}
/* .member-title.two-date .p-title{
    height: 84rpx;
} */
.member-title .p-title{
    height: 48rpx;
    font-size:0;
    flex: 1;
}
/* .member-title.two-date .p-title .txt-name{
    height: 84rpx;
    line-height: 84rpx;
} */
.member-title .p-title .txt-name{
    display: inline-block;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 30rpx;
    color: #171d2b;
    padding-left: 20rpx;
    position: relative;
    font-weight: bold;
}
.member-title .p-title .txt-name:before{
    content:'';
    display: block;
    width: 4rpx;
    height: 24rpx;
    position: absolute;
    left:0;
    top: 50%;
    margin-top: -10rpx;
    border-radius: 2rpx;
    background: #5b6d9e;
}
/* .member-title.two-date .p-title .txt-font{
    height:  84rpx;
    line-height: 84rpx;
} */
.member-title .p-title .txt-font{
    font-size: 30rpx;
    height:  48rpx;
    line-height: 48rpx;
    color: #e81010;
    margin: 0 10rpx;
    font-family: Arial, Helvetica, sans-serif;
}
.member-title .date{
    height: 48rpx;
    border: 1px solid #ececec;
    background: #f5f5f5;
    padding: 5rpx 60rpx 5rpx 25rpx;
    font-size:0;
    border-radius: 48rpx;
    position: relative;
    line-height:0;
}
/* .member-title.two-date .date{
    height: 84rpx;
    border: 1px solid #ececec;
    background: #f5f5f5;
    font-size:0;
    border-radius: 84rpx;
} */
.member-title .date .txt-date{
    display: inline-block;
    height: 36rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #000000;
}
.member-title .date .txt-date+.txt-date{
    margin-left: 5rpx;
}
.member-title .date .icon-arrow{
    width:0;
    height:0;
    display: inline-block;
    border-top: 10rpx solid #999999;
    border-left: 10rpx dashed transparent;
    border-right: 10rpx dashed transparent;
    border-bottom: none;
    position: absolute;
    right: 25rpx;
    top: 50%;
    margin-top: -5rpx;
}


.tab-title{
    width: 100%;
    overflow: hidden;
    display: flex;
    height: 64rpx;
    margin: 40rpx auto 50rpx;
    border-radius: 15rpx;
    border: 2rpx solid #eef6fd;
    position: relative;
    z-index: 10;
}
.tab-title .item-tab{
    flex: 1;
    overflow: hidden;
}
.tab-title .item-tab .txt-font{
    display: block;
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 26rpx;
    color: #3c3c3c;
}
.tab-title .item-tab.on .txt-font{
    color: #ffffff;
    font-weight: bold;
    background: #f04337;
}

.tab-team{
    width: 70%;
    margin: 30rpx auto;
    overflow: hidden;
    display: flex;
    height: 50rpx;
    border: 1px solid #ebf1f8;
    border-radius: 50rpx;
    position: relative;
    z-index: 10;
}
.tab-team .item-team{
    flex: 1;
    overflow: hidden;
}
.tab-team .item-team .txt-font{
    display: block;
    width: 100%;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    font-size: 22rpx;
    color: #3c3c3c;
}
.tab-team .item-team.on .txt-font{
    color: #387fdc;
    background: #ebf1f8;
}

.tips{
    width: 100%;
    border-radius: 20rpx;
    background: #ffeae9;
    padding: 25rpx;
    line-height: 30rpx;
    font-size: 22rpx;
    color: #f04337;
    text-align: center;
    position: relative;
    z-index: 10;
}
.tips:before{
    content:'';
    display: block;
    position: absolute;
    width: 42rpx;
    height: 36rpx;
    background-image: url(/assets/images/icon_red.png);
    background-position: left top;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    left:0;
    top: -20rpx;
}

.member-list{
    width: 100%;
    overflow: hidden;
    margin-top: 20rpx;
    position: relative;
    z-index: 10;
}
.member-list .item-member{
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
    padding: 24rpx 0;
    overflow: hidden;
    display: flex;
}
.member-list .item-member .member-range{
    flex: 1;
    height: 48rpx;
    display: flex;
}
.member-list .item-member .member-range .ranking{
    width: 36rpx;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 26rpx;
    font-weight: bold;
    color: #464646;
    text-align: center;
}
.member-list .item-member .member-range .ranking .img-ranking{
    display: block;
    width: 100%;
    height: 100%;
}
.member-list .item-member .member-range .img-owner{
    width: 48rpx;
    height: 48rpx;
    border-radius: 100%;
    border: 2rpx solid #e0c095;
    overflow: hidden;
    box-sizing: border-box;
    margin: 0 12rpx;
}
.member-list .item-member .member-range .member-name{
    flex:1;
    font-size:0;
    line-height:0;
    overflow: hidden;
}
.member-list .item-member .member-range .member-name .txt-name{
    display: inline-block;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 26rpx;
    color: #464646;
    font-weight: bold;
    vertical-align: middle;
}
.member-list .item-member .member-range .member-name .txt-team{
    display: inline-block;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 20rpx;
    color: #a5a5a5;
    margin-left: 5rpx;
    vertical-align: middle;
}
.member-list .item-member .member-source{
    padding: 0 20rpx;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 28rpx;
    font-weight: bold;
}

.team-member{
    width: 100%;
    overflow: hidden;
    background: #fff;
}
.team-member .item-group{
    width: 100%;
    overflow: hidden;
}
.team-member .item-team{
    width: 100%;
    padding: 30rpx;
    overflow: hidden;
}
.team-member .item-team+.item-team,.team-member .item-group+.item-group{
    border-top: 20rpx solid #ececec;
}
.member-content{
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 10;
}
.member-content .item-member{
    width: 100%;
    overflow: hidden;
    display: flex;
    padding: 25rpx 0;
}
.member-content .item-member + .item-member{
    border-top: 1px solid #efeeee;
}
.member-content .item-member .ranking{
    width: 70rpx;
    margin-right: 10rpx;
    overflow: hidden;
}
.member-content .item-member .ranking .ranking-num,.member-content .item-member .ranking .ranking-float{
    display: block;
    width: 100%;
    overflow: hidden;
    font-size:0;
    line-height:0;
}
.member-content .item-member .ranking .ranking-num{
    height: 64rpx;
    text-align: center;
}
.member-content .item-member.fst .ranking .ranking-num{
    text-align: left;
}
.member-content .item-member .ranking .ranking-num .txt-strong,.member-content .item-member .ranking .ranking-num .txt-em{
    line-height: 64rpx;
    display: inline-block;
}
.member-content .item-member .ranking .ranking-num .txt-strong{
    font-size: 45rpx;
    color: #c9ccd0;
    font-weight: bold;
}
.member-content .item-member.fst .ranking .ranking-num .txt-strong{
    font-size: 60rpx;
    color: #ff6403;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: normal;
    font-weight: bold;
}
.member-content .item-member.fst .ranking .ranking-num .txt-em{
    font-size: 20rpx;
    color: #515151;
    font-weight: bold;
    margin-left: 2rpx;
}
.member-content .item-member .ranking .ranking-float{
    width: 100%;
    text-align: center;
    line-height:0;
    font-size:0;
    overflow: hidden;
}
.member-content .item-member .ranking .ranking-float .img-owner{
    display: inline-block;
    width: 18rpx;
    height: 24rpx;
    vertical-align: top;
    margin-right: 3rpx;
}
.member-content .item-member .ranking .ranking-float .txt-num{
    display: inline-block;
    height: 24rpx;
    line-height: 24rpx;
    font-size: 22rpx;
    font-weight: bold;
    vertical-align: top;
}
.member-content .item-member .ranking.asc .ranking-float .txt-num{
    color: #ff0003;
}
.member-content .item-member .ranking.des .ranking-float .txt-num{
    color: #06bb7e;
}
.member-content .item-member .user-img{
    width: 72rpx;
    height: 72rpx;
    border-radius: 100%;
    border: 2rpx solid #dfbd90;
    box-sizing: border-box;
    overflow: hidden;
    margin-right: 20rpx;
    margin-top: 10rpx;
}
.member-content .item-member .user-img .img-owner{
    width: 100%;
    height: 100%;
    display: block;
}
.member-content .item-member .user-data{
    flex: 1;
    overflow: hidden;
}
.member-content .item-member .user-data .member-name,.member-content .item-member .user-data .member-group{
    width: 100%;
    height: 32rpx;
    overflow: hidden;
    font-size:0;
    line-height:0;
}
.member-content .item-member .user-data .member-name .txt-name{
    display: block;
    width: 100%;
    height: 32rpx;
    line-height: 32rpx;
    font-size: 28rpx;
    color: #464646;
    font-weight: bold;
}
.member-content .item-member .user-data .member-group{
    margin-top: 20rpx;
}
.member-content .item-member .user-data .member-group .txt-name,.member-content .item-member .user-data .member-group .txt-team{
    display: inline-block;
    height: 32rpx;
    line-height:32rpx;
    font-size: 20rpx;
    color: #7a7a85;
    vertical-align: top;
}
.member-content .item-member .user-data .user-work{
    width: 100%;
    height: 32rpx;
    line-height: 32rpx;
    font-size: 20rpx;
    overflow: hidden;
    color: #ff6404;
    margin-top: 10rpx;
}
.member-content .item-member .user-data .user-level{
    width: 100%;
    height: 40rpx;
    overflow: hidden;
    font-size:0;
    line-height:0;
}
.member-content .item-member .user-data .user-level .txt-name{
    display: inline-block;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #464646;
    font-weight: bold;
    vertical-align: middle;
}
.member-content .item-member .user-data .user-level .img-level{
    display: inline-block;
    height: 40rpx;
    width: 102rpx;
    vertical-align: middle;
    margin-left: 15rpx;
}
.member-content .item-member .user-data .user-des{
    width: 100%;
    height: 32rpx;
    overflow: hidden;
    margin-top: 10rpx;
}
.member-content .item-member .user-data .user-des .txt-point,
.member-content .item-member .user-data .user-des .txt-level{
    display: inline-block;
    height:32rpx;
    line-height: 32rpx;
    overflow: hidden;
    font-size: 24rpx;
    color: #979798;
    width: 130rpx;
}
.member-content .item-member .user-data .user-des .txt-level{
    margin-left: 20rpx;
}
.member-content .item-member .user-grade{
    width: 150rpx;
    overflow: hidden;
    padding-top: 10rpx;
}
.member-content .item-member .user-grade .txt-value,.member-content .item-member .user-grade .txt-font{
    text-align: center;
    width:100%;
    overflow: hidden;
    height: 32rpx;
    line-height: 32rpx;
}
.member-content .item-member .user-grade .txt-value{
    font-size: 28rpx;
    color: #373839;
    font-weight: bold;
}
.member-content .item-member .user-grade .txt-font{
    font-size: 22rpx;
    color: #afafbb;
    margin-top: 10rpx;
}

.scroll-team{
    height: 88rpx;
    width: 100%;
    overflow: hidden;
}
.is-fixed.team-scroll{
    position: fixed;
    left:0;
    z-index: 2020;
    background: #fff;
    box-shadow: 0 5rpx 5rpx rgba(0,0,0,.05);
    top: 84rpx;
}
.team-scroll{
    font-size:0;
    line-height:0;
    padding: 20rpx 0;
    height: 96rpx;
    background: #fff;
    white-space: nowrap;
    box-sizing: border-box;
}
.team-scroll .item-team{
    display: inline-block;
    height: 56rpx;
    overflow: hidden;
    line-height: 58rpx;
    font-size: 24rpx;
    color: #545454;
    white-space: nowrap;
    margin-left: 35rpx;
    border-radius: 56rpx;
    background: #f6f8fd;
    position: relative;
    z-index: 10;
    padding: 0 30rpx;
}
.team-scroll .item-team.is-child:after{
    content:'';
    display: inline-block;
    width:0;
    height:0;
    border-top: 8rpx solid #000;
    border-left: 8rpx dashed transparent;
    border-right: 8rpx dashed transparent;
    border-bottom: none;
    margin-left: 10rpx;
    vertical-align: 5rpx;
}
.team-scroll .item-team:last-child{
    margin-right: 30rpx;
}
.team-scroll .item-team.on{
    background: #e3effd;
    font-size: 28rpx;
    color: #0952eb;
    font-weight: bold;
    line-height: 62rpx;
}
.contrast-panel,.chart-mark{
    margin-top: 30rpx;
}
.abs-panel{
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 3030;
}
.abs-panel.is-abs{
    position: fixed;
    left:0;
    top:0;
}
.fixed-nav.show{
    position: relative;
    display: block;
}
.data-date{
    width:100%;
    height: 60rpx;
    overflow: hidden;
    background: linear-gradient(left,#f8f9fd,#ffffff);
}
.data-date .txt-font{
    width: 50%;
    float:left;
    height: 60rpx;
    line-height: 64rpx;
    font-size: 22rpx;
    color: #888890;
    padding: 0 30rpx;
}
.data-date .date-panel{
    width: 50%;
    float:right;
    padding: 0 30rpx;
    text-align: right;
}
.data-date .date{
    display: inline-block;
    height: 60rpx;
    padding: 5rpx 0;
    font-size:0;
    position: relative;
    line-height:0;
}
.data-date .date .txt-date{
    display: inline-block;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 24rpx;
    color: #888890;
    margin-right: 10rpx;
}
.data-date .date .icon-arrow{
    width:0;
    height:0;
    display: inline-block;
    border-top: 10rpx solid #999999;
    border-left: 10rpx dashed transparent;
    border-right: 10rpx dashed transparent;
    border-bottom: none;
    vertical-align: 3rpx;
}
.abs-mark{
    width: 100%;
    height: 240rpx;
    overflow: hidden;
}

.abs-sub{
    width:100%;
    position: fixed;
    left:0;
    top: 84rpx;
    overflow: hidden;
    bottom:0;
    z-index: 5080;
}
.abs-sub .abs-mask{
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    background: #000;
    opacity: .5;
}
.abs-sub .sub-list{
    width: 100%;
    overflow: hidden;
    background: #fff;
    padding: 21rpx 21rpx 40rpx;
    position: relative;
    z-index: 10;
}
.abs-sub .sub-list .txt-h2{
    width: 100%;
    height: 48rpx;
    line-height: 48rpx;
    padding: 0 9rpx;
    font-size: 22rpx;
    color: #a1a8b0;
    font-weight: bold;
}
.abs-sub .sub-list .list-panel{
    width: 100%;
    overflow: hidden;
}
.abs-sub .sub-list .list-panel .item-sub{
    width: 25%;
    padding: 0 9rpx;
    overflow: hidden;
    margin-top: 18rpx;
    float:left;
}
.abs-sub .sub-list .list-panel .item-sub .txt-font{
    display: block;
    width: 100%;
    height: 82rpx;
    line-height: 82rpx;
    text-align: center;
    font-size: 24rpx;
    color: #434750;
    border-radius: 5rpx;
    background: #f7f8fd;
}